@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}


header{
    grid-area: header;
    background-color: #FF7133;
    color: white;
    text-align: center;
    padding: 1.5rem 0;
}

header h1{
    font-size: 1.5rem;
    font-style: bold;
}

menu{
    grid-area: menu;
    display: flex;
    flex-direction: column;
    background-color: #e1e1e1;
    padding: 1rem 2rem;
}

menu h2{
    margin-bottom: 0.8rem;
}

menu a{
    color: #34495E;
    text-decoration: none;
}

menu a:hover{
    color: #cdc3e6;
}

menu span{
    color: #bac0b1;
}

main{
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background-color: #e1e1e1;
    padding: 1rem 1rem;
    gap: 10px;
}

.product{
    display: flex;
    flex-direction: column;
    gap: 5px; 
    justify-content: flex-end;
    text-align: center;
    background-color: #fff;
}

.product_img img{
    width: 50%;
}

.buy_button{
    background-color: #FF7133;
    color: #fff;
    padding: 1rem 0;
    border: none;
    transition-duration: 0.4s;
}

.buy_button:hover{
    background-color: #cdc3e6;
}

.buy_button:active{
    background-color: #e8ebe4;
}

footer{
    grid-area: footer;
    background-color: #FF7133;
    color: white;
    text-align: center;
    padding: 0.5rem;
}

.grid-container{
    display: grid;
    grid-template-areas: 
    "header header"
    "menu main"
    "footer footer";
}